# Miffie

./: .gitignore  LICENSE.md  README.md  appw  appw.bat  miffie.bat  miffie.sh  pom.xml
.github/workflows/: release_artifact_for_linux.yml  release_artifact_for_macos.yml  release_artifact_for_windows.yml
Data/: settings.yaml
Data/Properties/: about_view_en.properties  about_view_ja.properties  about_view_ko.properties  about_view_ru.properties  briefing_preview_view_en.properties  briefing_preview_view_ja.properties  briefing_preview_view_ko.properties  briefing_preview_view_ru.properties  languages.yaml  main_view_en.properties  main_view_ja.properties  main_view_ko.properties  main_view_ru.properties  preferences_view_en.properties  preferences_view_ja.properties  preferences_view_ko.properties  preferences_view_ru.properties  themes.yaml
Data/Setting/: miffie_main_view_ja.properties
src/main/java/: module-info.java
src/main/java/com/github/maeda6uiui/miffie/: AboutController.java  AboutViewModel.java  BriefingPreviewController.java  BriefingPreviewViewModel.java  CommandLineArguments.java  DisplayLanguage.java  DisplayLanguages.java  MainClipboardModel.java  MainController.java  MainViewModel.java  MiffieApp.java  MiffieIcons.java  MiffieMIFModel.java  MiffieMainController.java  MiffieMainViewModel.java  MiffieReservoir.java  MiffieSettings.java  MiffieTheme.java  MiffieThemes.java  PreferencesController.java  PreferencesViewModel.java  PropertySnapshotManager.java  PropertyUndoRedoManager.java  StringReplacer.java
src/main/resources/: app_info.yaml  logback.xml
src/main/resources/com/github/maeda6uiui/miffie/: about_view.fxml  briefing_preview_view.fxml  main_view.fxml  miffie_main_view.fxml  preferences_view.fxml
