<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.maeda6uiui.miffie.PreferencesController">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Language">
                    <content>
                        <VBox>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="lblLDisplayLanguage" text="Display Language"/>
                                        <ComboBox fx:id="cbLDisplayLanguage" prefWidth="150.0"
                                                  GridPane.columnIndex="1"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Window">
                    <content>
                        <VBox spacing="10.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="lblWWindowSize" text="Window Size"/>
                                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="30.0"
                                              GridPane.columnSpan="2" GridPane.rowIndex="1">
                                            <padding>
                                                <Insets left="30.0"/>
                                            </padding>
                                            <children>
                                                <TextField fx:id="tfWWindowWidth" promptText="Width"/>
                                                <Label fx:id="lblWCross" text="x"/>
                                                <TextField fx:id="tfWWindowHeight" promptText="Height"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Theme">
                    <content>
                        <VBox>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="lblTTheme" text="Theme"/>
                                        <ComboBox fx:id="cbTTheme" prefWidth="150.0" GridPane.columnIndex="1"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Initial Value">
                    <content>
                        <VBox>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <GridPane VBox.vgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="lblIVMissionShortName" text="Mission Short Name"/>
                                        <Label fx:id="lblIVMissionLongName" text="Mission Long Name"
                                               GridPane.rowIndex="1"/>
                                        <Label fx:id="lblIVBD1Filepath" text="BD1 Filepath" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblIVPD1Filepath" text="PD1 Filepath" GridPane.rowIndex="3"/>
                                        <Label fx:id="lblIVSkyType" text="Sky Type (Index)" GridPane.rowIndex="4"/>
                                        <Label fx:id="lblIVImage1Filepath" text="Image 1 Filepath"
                                               GridPane.rowIndex="5"/>
                                        <Label fx:id="lblIVImage2Filepath" text="Image 2 Filepath"
                                               GridPane.rowIndex="6"/>
                                        <Label fx:id="lblIVArticleDefinitionFilepath" text="Article Definition Filepath"
                                               GridPane.rowIndex="7"/>
                                        <Label fx:id="lblIVExtraHitcheck" text="Extra Hitcheck" GridPane.rowIndex="8"/>
                                        <Label fx:id="lblIVDarkScreen" text="Dark Screen" GridPane.rowIndex="9"/>
                                        <Label fx:id="lblIVMissionBriefing" text="Mission Briefing"
                                               GridPane.rowIndex="10" GridPane.rowSpan="2"/>
                                        <TextField fx:id="tfIVMissionShortName" GridPane.columnIndex="1"/>
                                        <TextField fx:id="tfIVMissionLongName" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <TextField fx:id="tfIVBD1Filepath" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <TextField fx:id="tfIVPD1Filepath" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <TextField fx:id="tfIVSkyType" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <TextField fx:id="tfIVImage1Filepath" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <TextField fx:id="tfIVImage2Filepath" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="6"/>
                                        <TextField fx:id="tfIVArticleDefinitionFilepath" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="7"/>
                                        <CheckBox fx:id="ckbIVExtraHitcheck" mnemonicParsing="false" text="Enabled"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                        <CheckBox fx:id="ckbIVDarkScreen" mnemonicParsing="false" text="Enabled"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                        <TextArea fx:id="taIVMissionBriefing" prefHeight="200.0" prefWidth="200.0"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.rowSpan="2"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="MIF">
                    <content>
                        <VBox spacing="5.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="lblMMaxNumLines" text="Max number of lines"/>
                                        <Label fx:id="lblMMaxNumHalfWidthCharactersInLine"
                                               text="Max number of half-width characters in a line"
                                               GridPane.rowIndex="1"/>
                                        <Label fx:id="lblMReadEncoding" text="Read Encoding" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblMWriteEncoding" text="Write Encoding" GridPane.rowIndex="3"/>
                                        <TextField fx:id="tfMMaxNumLines" GridPane.columnIndex="1"/>
                                        <TextField fx:id="tfMMaxNumHalfWidthCharactersInLine" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <TextField fx:id="tfMReadEncoding" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <TextField fx:id="tfMWriteEncoding" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionBtnCancel" text="Cancel"/>
                <Button fx:id="btnOK" mnemonicParsing="false" onAction="#onActionBtnOK" text="OK"/>
            </buttons>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </ButtonBar>
    </children>
</VBox>
